; DILAUROYL PHOSPHATIDYLCHOLINE
; in general models PCs with saturated tail lengths C12-15, including DMPC and DUPC (DLPC)

[moleculetype]
; molname  nrexcl
  DMPC     1

[atoms]
; i type resnr residue atom cgnr charge
  1 Q0   1     DMPC    NC3   1    1.0
  2 Qa   1     DMPC    PO4   2   -1.0
  3 Na   1     DMPC    GL1   3    0.0
  4 Na   1     DMPC    GL2   4    0.0
  5 C1   1     DMPC    C1A   5    0.0
  6 C1   1     DMPC    C2A   6    0.0
  7 C1   1     DMPC    C3A   7    0.0
  8 C1   1     DMPC    C1B   8    0.0
  9 C1   1     DMPC    C2B   9    0.0
 10 C1   1     DMPC    C3B  10    0.0

[bonds]
; i  j  funct  alias
  1  2  1      mb_np
  2  3  1      mb_pg1
  3  4  1      mb_gg
  3  5  1      mb_cc
  5  6  1      mb_cc
  6  7  1      mb_cc
  4  8  1      mb_cc
  8  9  1      mb_cc
  9 10  1      mb_cc

[angles]
; i  j  k  funct  alias
  2  3  4  2      ma_pgg
  2  3  5  2      ma_pgc
  3  5  6  2      ma_gcc
  5  6  7  2      ma_ccc
  4  8  9  2      ma_gcc
  8  9 10  2      ma_ccc