; DISTEAROYL PHOSPHATIDYLCHOLINE
; in general models PCs with saturated tail lengths C18-21

[moleculetype]
; molname   nrexcl
  DSPC      1

[atoms]
; i type resnr residue atom cgnr charge
  1 Q0   1     DSPC    NC3   1    1.0
  2 Qa   1     DSPC    PO4   2   -1.0
  3 Na   1     DSPC    GL1   3    0.0
  4 Na   1     DSPC    GL2   4    0.0
  5 C1   1     DSPC    C1A   5    0.0
  6 C1   1     DSPC    C2A   6    0.0
  7 C1   1     DSPC    C3A   7    0.0
  8 C1   1     DSPC    C4A   8    0.0
  9 C1   1     DSPC    C5A   9    0.0
 10 C1   1     DSPC    C1B  10    0.0
 11 C1   1     DSPC    C2B  11    0.0
 12 C1   1     DSPC    C3B  12    0.0
 13 C1   1     DSPC    C4B  13    0.0
 14 C1   1     DSPC    C5B  14    0.0

[bonds]
; i  j  funct  alias
  1  2  1      mb_np
  2  3  1      mb_pg1
  3  4  1      mb_gg
  3  5  1      mb_cc
  5  6  1      mb_cc
  6  7  1      mb_cc
  7  8  1      mb_cc
  8  9  1      mb_cc
  4 10  1      mb_cc
 10 11  1      mb_cc
 11 12  1      mb_cc
 12 13  1      mb_cc
 13 14  1      mb_cc

[angles]
; i  j  k  funct  alias
  2  3  4  2      ma_pgg
  2  3  5  2      ma_pgc
  3  5  6  2      ma_gcc
  5  6  7  2      ma_ccc
  6  7  8  2      ma_ccc
  7  8  9  2      ma_ccc
  4 10 11  2      ma_gcc
 10 11 12  2      ma_ccc
 11 12 13  2      ma_ccc
 12 13 14  2      ma_ccc