;;;;;; Martini lipid topology for di-C18:0 PC (DSPC), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DSPC -alhead 'C P' -allink 'G G' -altail 'CCCC CCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic C18:0 distearoyl (DSPC) tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
;   K.B. Pedersen et al. The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behaviour, TBD 2024 
;   P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NC3-PO4-GL1-C1A-C2A-C3A-C4A
;          |
;         GL2-C1B-C2B-C3B-C4B
;
;  1 - 2 - 3 - 5 - 6 - 7 - 8 
;          |
;          4 - 9 - 10- 11- 12
;
;@INSANE alhead=C P, allink=G G, altail=CCCC CCCC, alname=DSPC, charge=0.0
;@RESNTEST DSP==DSPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 PO4-GL2 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DSPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1     Q1   1  DSPC  NC3   1 	1.0
   2     Q5   1  DSPC  PO4   2 	-1.0
   3   SN4a   1  DSPC  GL1   3 	0
   4   SN4a   1  DSPC  GL2   4 	0
   5     C1   1  DSPC  C1A   5 	0
   6     C1   1  DSPC  C2A   6 	0
   7     C1   1  DSPC  C3A   7 	0
   8     C1   1  DSPC  C4A   8 	0
   9     C1   1  DSPC  C1B   9 	0
  10     C1   1  DSPC  C2B  10 	0
  11     C1   1  DSPC  C3B  11 	0
  12     C1   1  DSPC  C4B  12 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NC3_PO4_def
   2  3 	b_PO4_GL_def
   2  4 	b_PO4_GL_def_long
   3  4 	b_GL_GL_glyc
   3  5 	b_GL_C1_glyc_5long
   5  6 	b_C1_C1_mid_5long
   6  7 	b_C1_C1_mid
   7  8 	b_C1_C1_end
   4  9 	b_GL_C1_glyc_5long
   9 10 	b_C1_C1_mid_5long
  10 11 	b_C1_C1_mid
  11 12 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NC3_PO4_GL_def
   2  3  5 	a_PO4_GL_C_def
   4  3  5 	a_GL_GL_C_glyc
   3  4  9 	a_GL_GL_C_glyc
   3  5  6 	a_GL_C1_C1_glyc
   5  6  7 	a_C1_C1_C1_def
   6  7  8 	a_C1_C1_C1_def
   4  9 10 	a_GL_C1_C1_glyc
   9 10 11 	a_C1_C1_C1_def
  10 11 12 	a_C1_C1_C1_def