;;;;;; Martini lipid topology for di-C12:0 PC (DUPC), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname DUPC -alhead 'C P' -allink 'G G' -altail 'cCC cCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic C12:0 dilauroyl tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
;   K.B. Pedersen et al. The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behaviour, TBD 2024 
;   P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NC3-PO4-GL1-C1A-C2A-C3A
;          |
;         GL2-C1B-C2B-C3B
;
;  1 - 2 - 3 - 5 - 6 - 7 
;          |
;          4 - 8 - 9 - 10
;
;@INSANE alhead=C P, allink=G G, altail=CCC CCC, alname=DUPC, charge=0.0
;@RESNTEST DUP==DUPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A C3A C1B C2B C3B 
;@BONDS NC3-PO4 PO4-GL1 PO4-GL2 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A GL2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DUPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1     Q1   1  DUPC  NC3   1 	1.0
   2     Q5   1  DUPC  PO4   2 	-1.0
   3   SN4a   1  DUPC  GL1   3 	0
   4   SN4a   1  DUPC  GL2   4 	0
   5    SC1   1  DUPC  C1A   5 	0
   6     C1   1  DUPC  C2A   6 	0
   7     C1   1  DUPC  C3A   7 	0
   8    SC1   1  DUPC  C1B   8 	0
   9     C1   1  DUPC  C2B   9 	0
  10     C1   1  DUPC  C3B  10 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NC3_PO4_def
   2  3 	b_PO4_GL_def
   2  4 	b_PO4_GL_def_long
   3  4 	b_GL_GL_glyc
   3  5 	b_GL_SC1_glyc
   5  6 	b_SC1_C1_mid
   6  7 	b_C1_C1_end
   4  8 	b_GL_SC1_glyc
   8  9 	b_SC1_C1_mid
   9 10 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NC3_PO4_GL_def
   2  3  5 	a_PO4_GL_C_def
   4  3  5 	a_GL_GL_C_glyc
   3  4  8 	a_GL_GL_C_glyc
   3  5  6 	a_GL_C1_C1_glyc
   5  6  7 	a_C1_C1_C1_def
   4  8  9 	a_GL_C1_C1_glyc
   8  9 10 	a_C1_C1_C1_def