;;;;;; Martini lipid topology for C18:0/22:6 PC (SDPC), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SDPC -alhead 'C P' -allink 'G G' -altail 'DFFDD CCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic C18:0/22:6(4c;7c;10c;13c;16c;19c) 1-stearoyl-2-docosahexaenoyl tails.
; Parameterization:
;   This topology follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
;   K.B. Pedersen et al. The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behaviour, TBD 2024 
;   P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; NC3-PO4-GL1-D1A-D2A-D3A-D4A-D5A
;          |
;         GL2-C1B-C2B-C3B-C4B
;
;  1 - 2 - 3 - 5 - 6 - 7 - 8 - 9 
;          |
;          4 - 10- 11- 12- 13
;
;@INSANE alhead=C P, allink=G G, altail=DDDDD CCCC, alname=SDPC, charge=0.0
;@RESNTEST SDP==SDPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 D1A D2A D3A D4A D5A C1B C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 PO4-GL2 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SDPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge    (mass)
   1     Q1   1  SDPC  NC3   1 	1.0
   2     Q5   1  SDPC  PO4   2 	-1.0
   3   SN4a   1  SDPC  GL1   3 	0
   4   SN4a   1  SDPC  GL2   4 	0
   5    C4h   1  SDPC  D1A   5 	0
   6    C5h   1  SDPC  D2A   6 	0
   7    C5h   1  SDPC  D3A   7 	0
   8    C4h   1  SDPC  D4A   8 	0
   9    C4h   1  SDPC  D5A   9 	0
  10     C1   1  SDPC  C1B  10 	0
  11     C1   1  SDPC  C2B  11 	0
  12     C1   1  SDPC  C3B  12 	0
  13     C1   1  SDPC  C4B  13 	0

[bonds]
;  i  j 	name 	(using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j 	funct 	force.c.
   1  2 	b_NC3_PO4_def
   2  3 	b_PO4_GL_def
   2  4 	b_PO4_GL_def_long
   3  4 	b_GL_GL_glyc
   3  5 	b_GL_C4_glyc_5long
   5  6 	b_C4_C4_mid_5long
   6  7 	b_C4_C4_mid
   7  8 	b_C4_C4_mid
   8  9 	b_C4_C4_end
   4 10 	b_GL_C1_glyc_5long
  10 11 	b_C1_C1_mid_5long
  11 12 	b_C1_C1_mid
  12 13 	b_C1_C1_end

[angles]
;  i  j  k 	name 	(using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	a_NC3_PO4_GL_def
   2  3  5 	a_PO4_GL_C_def
   4  3  5 	a_GL_GL_C_glyc
   3  4 10 	a_GL_GL_C_glyc
   3  5  6 	a_GL_C4_C4_glyc
   5  6  7 	a_C4_C4_C4_def
   6  7  8 	a_C4_C4_C4_def
   7  8  9 	a_C4_C4_C4_def
   4 10 11 	a_GL_C1_C1_glyc
  10 11 12 	a_C1_C1_C1_def
  11 12 13 	a_C1_C1_C1_def